{
	"name": "@mryasuo/react-chat-window-ui",
	"homepage": "https://github.com/MrYasuo/react-chat-window-ui.git",
	"repository": {
		"type": "git",
		"url": "https://github.com/MrYasuo/react-chat-window-ui.git"
	},
	"version": "0.1.8",
	"type": "module",
	"main": "./dist/react-chat-window-ui.umd.js",
	"module": "./dist/react-chat-window-ui.es.js",
	"files": [
		"dist",
		"README.md"
	],
	"exports": {
		".": {
			"import": "./dist/react-chat-window-ui.es.js",
			"require": "./dist/react-chat-window-ui.umd.js"
		},
		"./dist/style.css": {
			"import": "./dist/style.css",
			"require": "./dist/style.css"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"dependencies": {
		"emoji-js": "3.7.0",
		"gh-pages": "^5.0.0",
		"prop-types": "15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"socket.io-client": "4.6.1"
	},
	"devDependencies": {
		"@testing-library/dom": "^9.2.0",
		"@testing-library/react": "^14.0.0",
		"@types/react": "^18.0.35",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react-swc": "^3.3.0",
		"c8": "^7.13.0",
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.32.2",
		"jsdom": "^21.1.1",
		"react-test-renderer": "^18.2.0",
		"vite": "^4.2.1",
		"vitest": "^0.30.1"
	}
}